# These are the credentials to log into your Twilio Barista Application
LOGIN_USERNAME=
LOGIN_PASSWORD=

# These are your Twilio account credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# These are your Pusher application credentials
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
