@import '../../style/helpers';
@import url('https://fonts.googleapis.com/css?family=Marck+Script|Roboto:300,300i,400,700|Source+Code+Pro');

.kiosk {
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  background: @twilioBlue;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;

}

.hr {
  position: relative;
  font-weight: 200;
  font-size: 2em;

  &::before,
  &::after {
    display: inline-block;
    height: 1px;
    width: 25%;
    background: @twilioRed;
    content: '';
    vertical-align: middle;
    margin: 20px;
  }
}

.phoneNumbers {
  flex: 1;
  p {
    font-size: 2.6em;
    font-family: 'Source Code Pro', monospace;
    padding: 15px 10px;
    font-weight: 400;
  }
}

.centerContent {
  flex: 1;
  display: flex;
  flex-direction: column;

  p {
    font-weight: 200;
    font-size: 2em;
  }
}

.menuItems {
  font-size: 1.6em;
  font-family: 'Source Code Pro', monospace;
  padding: 5px 10px;
  font-weight: 200;
}

.menuDetails {
  font-size: 1.6em;
  font-weight:200;
}

.thirsty {
  font-family: 'Marck Script', cursive;
  font-size: 80px;
}
