.byProduct {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}

.entryWrapper {
  width: 26%;
  height: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.entryName {
  font-family: 'Source Code Pro', monospace;
  font-size: 30px;
}

.entry {
  flex: 1;
  display: flex;
  align-items: center;

  > span {
    height: 100%;
  }
}

.value {
  font-size: 50px;
  font-family: 'Source Code Pro', monospace;
  margin: 40px;
}
